#-------------------------------------------------
#
# Project created by QtCreator
#
#-------------------------------------------------

SOURCES += main.cpp \ 
    linefollowerrobot.cpp \
    motorcontroller.cpp \
    linesensor.cpp

HEADERS += \ 
    linefollowerrobot.h \
    motorcontroller.h \
    linesensor.h

DISTFILES += \
    Makefile

HOME=../..

INCLUDEPATH = $$HOME/arduino-1.8.5/hardware/arduino/avr/cores/arduino \
$$HOME/arduino-1.8.5/libraries/Bridge/src \
$$HOME/arduino-1.8.5/libraries/Esplora/src \
$$HOME/arduino-1.8.5/libraries/Ethernet/src \
$$HOME/arduino-1.8.5/libraries/Firmata/src \
$$HOME/arduino-1.8.5/libraries/GSM/src \
$$HOME/arduino-1.8.5/libraries/LiquidCrystal/src \
$$HOME/arduino-1.8.5/libraries/Robot_Control/src \
$$HOME/arduino-1.8.5/libraries/RobotIRremote/src \
$$HOME/arduino-1.8.5/libraries/Robot_Motor/src \
$$HOME/arduino-1.8.5/libraries/SD/src \
$$HOME/arduino-1.8.5/libraries/Servo/src \
$$HOME/arduino-1.8.5/libraries/SpacebrewYun/src \
$$HOME/arduino-1.8.5/libraries/Stepper/src \
$$HOME/arduino-1.8.5/libraries/Temboo/src \
$$HOME/arduino-1.8.5/libraries/TFT/src \
$$HOME/arduino-1.8.5/libraries/WiFi/src \
$$HOME/arduino-1.8.5/hardware/arduino/avr/libraries/EEPROM \
$$HOME/arduino-1.8.5/hardware/arduino/avr/libraries/SoftwareSerial \
$$HOME/arduino-1.8.5/hardware/arduino/avr/libraries/SPI \
$$HOME/arduino-1.8.5/hardware/arduino/avr/libraries/Wire


